<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.jblew.mm</groupId>
	<artifactId>medmanual-ultimate</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>medmanual-ultimate</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.jblew.mm.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.jblew.mm.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/badania</source>
								<source>src/zabiegi</source>
								<source>src/leki</source>
								<source>src/profilaktyka</source>
								<source>src/patogeny/bakterie</source>
								<source>src/patogeny/grzyby</source>
								<source>src/patogeny/pierwotniaki</source>
								<source>src/patogeny/priony</source>
								<source>src/patogeny/robaki</source>
								<source>src/patogeny/stawonogi</source>
								<source>src/patogeny/wirusy</source>
								<source>src/choroby/endokrynologiczne</source>
								<source>src/choroby/neurologiczne</source>
								<source>src/choroby/immunologiczne</source>
								<source>src/choroby/skóry_i_błonśluzowych</source>
								<source>src/choroby/metaboliczne</source>
								<source>src/choroby/krwi</source>
								<source>src/choroby/hepatologiczne</source>
								<source>src/choroby/kardiologiczne</source>
								<source>src/choroby/mięśni</source>
								<source>src/choroby/nefrologiczne</source>
								<source>src/choroby/ogólnie</source>
								<source>src/choroby/zębów</source>
								<source>src/choroby/hemodynamiczne</source>
								<source>src/choroby/zakaźne</source>
								<source>src/choroby/ppokarmowego</source>
								<source>src/choroby/naczyń</source>
								<source>src/choroby/hemostazy</source>
								<source>src/choroby/szkieletowe</source>
								
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>mm-u-1</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="target/${project.artifactId}-${project.version}.jar"
									tofile="latest.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>mm-u-2</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<java
									jar="target/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
									fork="true">
									<arg value="generate" />
									<arg value="-Djava.mainClass=pl.jblew.mm.App" />
									<classpath>
										<pathelement
											location="target/${project.artifactId}-${project.version}-jar-with-dependencies.jar" />
										<pathelement path="${java.class.path}" />
									</classpath>
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
